INSERT INTO jogadores (nome, data_nascimento, posicao, gols, situacao)
VALUES
  ('Andre Luis', '2003-09-07', 'Ata', 22, 'Com time'),
  ('Luis Souza', '1992-04-03', 'Zag', 34, 'Sem time'),
  ('Matheus Lima', '1997-11-16', 'Ata', 29, 'Com time'),
  ('Vinicius Lemos', '1993-08-16', 'Mei', 33, 'Sem time'),
  ('Marcos Veiga', '2005-02-07', 'Mei', 20, 'Sem time'),
  ('Gustavo Luis', '2007-03-07', 'Ata', 19, 'Com time'),
  ('Rafael Lazaro', '2003-05-02', 'Ata', 23, 'Com time'),
  ('Vauber Rodrigues', '2002-06-04', 'Ata', 23, 'Com time'),
  ('Renan Leite', '2001-09-05', 'Ata', 25, 'Com time'),
  ('Ricardo', '2000-07-29', 'Zag', 26, 'Com time');
